AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_S3_RAW_DATA_BUCKET=raw-data-ingestion-bucket
AWS_URL=http://localhost:4566 # http://localstack:4566
AWS_SQS_INGEST_QUEUE=raw-data-ingestion-queue
AWS_FORCE_PATH_STYLE=true
POSTGRES_HOST=localhost # for inside Docker start: data-ingestion-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=data-ingestion
KAFKA_CLIENT_ID=data-ingestion-producer
KAFKA_BROKER_URL=localhost:9092
KAFKA_CONSUMER_GROUP=data-ingestion-consumer-group
KAFKA_DATA_INGEST_TOPIC_NAME=data_ingestion
KAFKA_DATA_INGEST_ERROR_TOPIC_NAME=data_ingestion_error
KAFKA_SERVER=kafka
KAFKA_PORT=29092
PORT=8282

# Local development
OPENSEARCH_NODE=http://localhost:9200

# For AWS OpenSearch
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=yourAccessKey
AWS_SECRET_ACCESS_KEY=yourSecretKey
# OPENSEARCH_NODE=https://your-domain.us-east-1.es.amazonaws.com